//클래스 사용 - import 3
package step03;

//구체적으로 클래스 이름까지 지정하지 않고
//패키지명 다음에 wildcard(""")를 지정한다면
//그 패키지의 모든 클래스를 패키지명 없이 사용할 수 있다.

public class Exam04_6 {
    public static void main(String[] args) {
        //다음 클래스는 패키지명을 명시하지 않아도 컴파일 오류가 발생하지 않는다
        //
        Integer obj1;
        System obj2;
        //다음 클래스도 자바에서 기본으로 제공하는 클래스이다.
        //그런데 위의
        File obj3;
    }
}
//************************다시보기
//이유
//-java 언어에서 가장 많이 사용하는 클래스들이
// java.lang 패키지에 소속된 클래스를 사용할 때는
// ㅍㅐ키지 명을 명시하지 않는다.
// 왜냐하면? java.lang.패키지의 클래스들은 가장 많이 사용하는 클래스 이기 때문이다.
//- 그 외에 모든 패키지 클래스들은 반드시 패키지 명을 지정해야 한다.
//-지정하기 싫으면 import 명령을 사용하여 소스파일 서두에 선언해야한다.